{
  "name": "baileys",
  "version": "6.7.17",
  "description": "Bails WhatsApp Created On Reyy",
  "keywords": [
    "whatsapp",
    "isreyy",
    "reydev",
    "librarynodejs"
  ],
  "homepage": "https://github.com/ryyyawh/reyybails",
  "repository": {
    "url": "git@github.com/ryyyawh/reyybails.git"
  },
  "license": "MIT",
  "author": "isRey......",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/*",
    "WAProto/*.ts",
    "WAProto/*.js",
    "WASignalGroup/*.js",
    "engine-requirements.js"
  ],
  "scripts": {
    "build:all": "tsc && typedoc",
    "build:docs": "typedoc",
    "build:tsc": "tsc",
    "changelog:last": "conventional-changelog -p angular -r 2",
    "changelog:preview": "conventional-changelog -p angular -u",
    "changelog:update": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "example": "node --inspect -r ts-node/register Example/example.ts",
    "gen:protobuf": "sh WAProto/GenerateStatics.sh",
    "lint": "eslint src --ext .js,.ts",
    "lint:fix": "yarn lint --fix",
    "prepack": "tsc",
    "prepare": "tsc",
    "preinstall": "node ./engine-requirements.js",
    "release": "release-it",
    "test": "jest"
  },
  "dependencies": {
    "@cacheable/node-cache": "^1.4.0",
    "@hapi/boom": "^9.1.3",
    "@whiskeysockets/eslint-config": "github:whiskeysockets/eslint-config",
    "crypto-js": "^4.2.0",
    "async-mutex": "^0.5.0",
    "axios": "^1.6.0",
    "libsignal": "github:WhiskeySockets/libsignal-node",
    "lodash": "^4.17.21",
    "music-metadata": "^7.12.3",
    "pino": "^9.6",
    "protobufjs": "^7.2.4",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@types/node": "^16.0.0",
    "@types/ws": "^8.0.0",
    "conventional-changelog-cli": "^2.2.2",
    "eslint": "^8.0.0",
    "jest": "^27.0.6",
    "jimp": "^0.16.1",
    "json": "^11.0.0",
    "link-preview-js": "^3.0.0",
    "open": "^8.4.2",
    "release-it": "^15.10.3",
    "sharp": "^0.32.6",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.8.1",
    "typedoc": "^0.27.9",
    "typedoc-plugin-markdown": "4.4.2",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "audio-decode": "^2.1.3",
    "jimp": "^0.16.1",
    "link-preview-js": "^3.0.0",
    "sharp": "^0.32.6"
  },
  "peerDependenciesMeta": {
    "audio-decode": {
      "optional": true
    },
    "jimp": {
      "optional": true
    },
    "link-preview-js": {
      "optional": true
    },
    "sharp": {
      "optional": true
    }
  },
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": ">=20.0.0"
  }
}
